# Основные переменные GCP
GCP_PROJECT_ID=de-zoomcamp-air-quality
GOOGLE_APPLICATION_CREDENTIALS=./secrets/credentials.json

# BigQuery настройки
BIGQUERY_DATASET=air_quality_dataset
BIGQUERY_LOCATION=EU

# GCS настройки
GCS_BUCKET_PATH=gs://air-quality-data-lake-de-zoomcamp-air-quality
KESTRA_STORAGE_BUCKET=gs://kestra-storage-de-zoomcamp-air-quality

# Настройки для OpenAQ API
OPENAQ_API_ENDPOINT=https://api.openaq.org/v2
OPENAQ_DAYS=7
OPENAQ_PARAMETERS=pm25,pm10,o3,no2,so2,co

# Kestra настройки
KESTRA_WEBHOOK_URL=your-slack-webhook-url
KESTRA_UI_URL=http:// <kestra-vm-ip >:8080
KESTRA_AUTH_USERNAME=admin@kestra.io
KESTRA_AUTH_PASSWORD=kestra

# PostgreSQL настройки
POSTGRES_INSTANCE=kestradb
POSTGRES_DB=kestra
POSTGRES_USER=kestra
POSTGRES_PASSWORD=kestra-password

# Настройки окружения (dev, staging, prod)
ENVIRONMENT=dev

# Terraform настройки
TF_VAR_region=europe-west1
TF_VAR_zone=europe-west1-b
