# .env.example
# API IQAir
IQAIR_API_KEY=your_api_key_here
IQAIR_API_BASE_URL=http://api.airvisual.com/v2
IQAIR_API_REQUEST_DELAY=1.0
IQAIR_API_MAX_RETRIES=3

# DLT настройки
DLT_DESTINATION=duckdb # или bigquery для облачной версии
DLT_DESTINATION_PATH=air_quality.duckdb

# Ограничения для тестирования (опционально)
# DLT_COUNTRIES_LIMIT=5
# DLT_STATES_PER_COUNTRY_LIMIT=3
# DLT_CITIES_PER_STATE_LIMIT=5

# Для BigQuery (только в облачной версии)
# GCP_PROJECT_ID=your-project-id
# GOOGLE_APPLICATION_CREDENTIALS=../secrets/credentials.json
